# FluxNews

./: .gitignore  CREDITS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.baesuii.fluxnews.data.local.NewsDatabase/: 2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/baesuii/fluxnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baesuii/fluxnews/base/: AppTestRunner.kt  NavHostTest.kt
app/src/androidTest/java/com/baesuii/fluxnews/data/: NewsDaoTest.kt
app/src/androidTest/java/com/baesuii/fluxnews/presentation/: BookmarkScreenTest.kt  DetailsScreenTest.kt  OnboardingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baesuii/fluxnews/base/: FluxNewsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/baesuii/fluxnews/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/baesuii/fluxnews/data/manager/: ArticleCacheManagerImpl.kt  LocalUserManagerImpl.kt
app/src/main/java/com/baesuii/fluxnews/data/remote/api/: NewsApi.kt  WeatherApi.kt
app/src/main/java/com/baesuii/fluxnews/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/baesuii/fluxnews/data/remote/paging/: NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/baesuii/fluxnews/data/repository/: NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/baesuii/fluxnews/di/: AppModule.kt  CacheModule.kt  NewsModule.kt  SettingsModule.kt
app/src/main/java/com/baesuii/fluxnews/domain/manager/: ArticleCacheManager.kt  LocalUserManager.kt
app/src/main/java/com/baesuii/fluxnews/domain/model/: Article.kt  Settings.kt  Source.kt  Weather.kt
app/src/main/java/com/baesuii/fluxnews/domain/repository/: NewsRepository.kt  SettingsRepository.kt
app/src/main/java/com/baesuii/fluxnews/domain/use_case/: AppEntryUseCases.kt  NewsUseCases.kt
app/src/main/java/com/baesuii/fluxnews/domain/use_case/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/baesuii/fluxnews/domain/use_case/news/: DeleteArticle.kt  GetArticles.kt  GetBreakingNews.kt  GetCategorizedNews.kt  GetNewsEverything.kt  NewsUseCases.kt  SearchNews.kt  UpsertArticle.kt
app/src/main/java/com/baesuii/fluxnews/presentation/article/: ArticleCard.kt  ArticleEffect.kt  ArticleList.kt  BreakingNewsEffect.kt  BreakingNewsList.kt
app/src/main/java/com/baesuii/fluxnews/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/baesuii/fluxnews/presentation/bookmark/components/: BookmarkList.kt
app/src/main/java/com/baesuii/fluxnews/presentation/common/: ArticleAsyncImage.kt  EmptyScreen.kt  GenericAsyncImage.kt  GenericButton.kt  GenericToggle.kt  RefreshArticles.kt  SearchBar.kt  StatusBar.kt  TextComponent.kt
app/src/main/java/com/baesuii/fluxnews/presentation/details/: DetailsBar.kt  DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/baesuii/fluxnews/presentation/explore/: ExploreCategory.kt  ExploreEvent.kt  ExploreScreen.kt  ExploreState.kt  ExploreViewModel.kt
app/src/main/java/com/baesuii/fluxnews/presentation/explore/components/: ExploreCard.kt  ExploreCardEffect.kt  ExploreCategory.kt  ExploreList.kt
app/src/main/java/com/baesuii/fluxnews/presentation/home/: HomeBreakingNews.kt  HomeCategory.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  HomeWeatherSection.kt
app/src/main/java/com/baesuii/fluxnews/presentation/home/components/: HomeCard.kt  HomeCardEffect.kt  HomeList.kt  HomeWeatherSection.kt
app/src/main/java/com/baesuii/fluxnews/presentation/menu/: BottomNavigation.kt  NewsNavigator.kt
app/src/main/java/com/baesuii/fluxnews/presentation/navgraph/: NewsNavGraph.kt  NewsRouter.kt
app/src/main/java/com/baesuii/fluxnews/presentation/onboarding/: OnboardingEvent.kt  OnboardingPage.kt  OnboardingPageIndicator.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/baesuii/fluxnews/presentation/search/: ExploreCategory.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/baesuii/fluxnews/presentation/settings/: SettingsScreen.kt  SettingsUtil.kt  SettingsViewModel.kt  UserProfileSection.kt
app/src/main/java/com/baesuii/fluxnews/presentation/settings/components/: TimezoneDialog.kt
app/src/main/java/com/baesuii/fluxnews/presentation/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/baesuii/fluxnews/util/: Constants.kt  Content.kt  Resource.kt  Timezones.kt  filterArticles.kt  formatDate.kt  formatDay.kt  formatTimezone.kt
app/src/main/res/drawable/: ic_about.xml  ic_back_arrow.xml  ic_bookmark.xml  ic_close.xml  ic_explore.xml  ic_home.xml  ic_image_error.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mode.xml  ic_mode_dark.xml  ic_mode_light.xml  ic_network.xml  ic_network_error.xml  ic_nickname_edit.xml  ic_picture.xml  ic_search.xml  ic_search_document.xml  ic_settings.xml  ic_share.xml  ic_splash.xml  ic_time.xml  ic_timezone.xml
app/src/main/res/drawable-night/: ic_image_error.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/baesuii/fluxnews/: ExampleUnitTest.kt
app/src/test/java/com/baesuii/fluxnews/data/: NewsApiTest.kt  NewsPagingSourceTest.kt  WeatherApiTest.kt
app/src/test/java/com/baesuii/fluxnews/domain/: AppEntryUseCasesTest.kt  NewsUseCasesTest.kt
app/src/test/java/com/baesuii/fluxnews/presentation/: BookmarkViewModelTest.kt  DetailsViewModelTest.kt  OnboardingViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
